<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Expression2"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#808080" />
  <Color name="String" foreground="#808080" />
  <Color name="Keyword" foreground="#A0F0F0" fontWeight="bold" />
  <Color name="Directive" foreground="#F0F0A0" />
  <Color name="Number" foreground="#F0A0A0" />
  <Color name="Variable" foreground="#A0F0A0" />
  <Color name="Type" foreground="#FF8C00" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span begin="#" color="Comment" />

    <Span begin="@(name|model)" color="Directive" />
    <Span begin="@(inputs|outputs|trigger|persist)" color="Directive">
      <RuleSet>
        <Rule color="Type">
          (?!:)(vector|angle|entity|wirelink|normal|quaternion|array|table)
        </Rule>
        <Rule color="Variable">
          \b[A-Z][A-Za-z0-9]*
        </Rule>
      </RuleSet>
    </Span>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords color="Keyword">
      <Word>if</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>for</Word>
      <Word>while</Word>
      <Word>break</Word>
      <Word>continue</Word>
    </Keywords>

    <Rule color="Type">
      (?=\[.*,)(entity|angle|vector)(?&lt;=\])
    </Rule>

    <!-- Digits -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    <Rule color="Variable">
      \b[A-Z][A-Za-z0-9_]*
    </Rule>
  </RuleSet>
</SyntaxDefinition>