<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Expression2"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />
  <Color name="Keyword" foreground="Blue" fontWeight="bold" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="#" />

    <Span begin="@(inputs|outputs|name|model|trigger|persist)" color="Keyword">
      <RuleSet>
        <Keywords color="Comment">
          <Word>entity</Word>
          <Word>vector</Word>
          <Word>angle</Word>
          <Word>[</Word>
          <Word>]</Word>
        </Keywords>
      </RuleSet>
    </Span>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords color="Keyword">
      <Word>if</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>for</Word>
      <Word>while</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>